<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>task 9</title>
  <script src="main.js" defer></script>
</head>

<body class="body container">
  <h2 class="heading">Список задач</h2>
  <div class="wrapper">
    <ol class="tasks">
      <!-- <li class="task">
        приготовить завтрак
      </li>
      <li class="task">
        убраться в квартире
      </li>
      <li class="task">
        сходить в магазин
      </li> -->
    </ol>
    <div class="input-field">
      <input class="input" type="text" placeholder="введите новую задачу">
      <button class="add btn">
        добавить задачу
      </button>
      <button class="deleteButton btn">
        удалить выполненные задачи
      </button>
    </div>
  </div>
</body>

</html>